# CPSCustomItemTypeExample

examples/ReproItemGroupChange/: ReproItemGroupChange.sln
examples/ReproItemGroupChange/ReproItemGroupChange/: ItemGroups.props  ReproItemGroupChange.csproj
examples/ReproItemGroupChange/ReproItemGroupChange/BuildSystem/Rules/: customFileType.xaml
src/: CpsExtension.sln
src/CpsExtension.Vsix/: CpsExtension.Vsix.csproj  source.extension.vsixmanifest
src/CpsExtension.Vsix/BuildSystem/: CpsExtension.DesignTime.targets
src/CpsExtension.Vsix/BuildSystem/Rules/: CustomItemType.xaml  ProjectItemsSchema.xaml
src/CpsExtensionCustomItemType.Vsix/: CpsExtensionCustomItemType.Vsix.csproj
src/CpsExtensionCustomItemType.Vsix/BuildSystem/: CpsExtension.DesignTime.targets
src/CpsExtensionCustomItemType.Vsix/BuildSystem/Rules/: ProjectItemsSchema.xaml  customFileType.xaml
src/CpsExtensionCustomItemType.Vsix/Rules/: ProjectProperties.cs
src/CpsExtensionCustomItemTypeVsix/: CpsExtensionCustomItemTypeVsix.csproj
src/CpsExtensionCustomItemTypeVsix/Rules/: ProjectProperties.cs
