<Project>

  <!-- Set these early for VSSDK to work -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <RootNamespace>CpsExtensionCustomItemType.Vsix</RootNamespace>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="15.8.98" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.9.28307" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.132" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.8.3247" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build">
      <HintPath>Microsoft.Build</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>Microsoft.Build.Framework</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>Microsoft.Build.Utilities.Core</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="BuildSystem\Rules\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="BuildSystem\**" Exclude="**\*.cs;**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <VSIXSourceItem Include="BuildSystem\**" Exclude="**\*.cs">
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>Microsoft\VisualStudio\v15.0\CpsExtensionCustomItemType.Vsix\%(RelativeDir)</VSIXSubPath>
      <Visible>false</Visible>
    </VSIXSourceItem>
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Include="BuildSystem\Rules\*.xaml" Namespace="$(RootNamespace).Rules">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XamlPropertyRule>
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Remove="BuildSystem\Rules\ProjectItemsSchema.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BuildSystem\Rules\ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Update="BuildSystem\Rules\customFileType.xaml">
      <Generator>MSBuild:Compile</Generator>
    </XamlPropertyRule>
  </ItemGroup>




  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  

</Project>
