<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="ItemGroups.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

 

  <PropertyGroup>
    <CpsExtensionDesignTimeTargetsPath Condition="'$(CpsExtensionDesignTimeTargetsPath)' == ''">$(MSBuildThisFileDirectory)\BuildSystem\CpsExtension.DesignTime.targets</CpsExtensionDesignTimeTargetsPath>
  </PropertyGroup>

  <Import Project="$(CpsExtensionDesignTimeTargetsPath)" Condition="'$(DesignTimeBuild)' == 'true'" />


</Project>
